.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.image-item {
  position: relative;
  width: 100%;
  height: auto;
  cursor: grab; 
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
}

.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 25px;
  padding: 0;
  line-height: 1;
  text-shadow:
    -1px -1px 2px #000,
     1px -1px 2px #000,
    -1px  1px 2px #000,
     1px  1px 2px #000;
}

.sortable-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7); 
  z-index: 10; 
}

.image-item img.hidden {
  visibility: hidden;
}

.image-item.dragging {
  border: 2px solid #1d8baf; 
  background-color: #f0f8ff;
  transition: background-color 0.3s ease, border 0.3s ease;
}

.dragged {
  cursor: grabbing;
  z-index: 1000; 
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 100%;
  background: rgb(0, 0, 0, 1); 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px; 
}

